# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6d637e88c306c3bbb1e91328058c8866e72ab2964f59229d85c000d8b3cff694ae62c6796352a343aebb3dcd4c7ef1ead2f8be862e08ffb1ec539892662e9a6b

test:
  secret_key_base: 90d209c09f0c4108bfd0e8fe37741aa02ef9b22da096e1d44db60cb1e3e94b31138a1a200d235b14d28894f552d6a08b6807f968230103aa0e97f202d7cd3795

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
